# community-play-minecraft-demo

./: .gitignore  pom.xml
minecraft-demo-plugin/: pom.xml
minecraft-demo-plugin/src/main/java/com/communityplay/minecraftdemo/: MinecraftDemo.java  MinecraftRedisListener.java  MinecraftRedisManager.java
minecraft-demo-plugin/src/main/resources/: plugin.yml
minecraft-demo-spring/: pom.xml
minecraft-demo-spring/src/main/java/com/communityplay/minecraftdemo/spring/: MinecraftDemoApplication.java  SpringRedisManager.java  WebhookController.java
minecraft-demo-spring/src/main/resources/: application.yml
redis-packets/: pom.xml
redis-packets/src/main/java/com/tadahtechnologies/redis/: Packet.java  PacketListener.java  PubSubListener.java  RedisManager.java
redis-packets/src/main/java/com/tadahtechnologies/redis/models/: PurchasedPackage.java  StreamPackage.java  WebhookPackage.java
redis-packets/src/main/java/com/tadahtechnologies/redis/packets/: PurchasedPackagePacket.java
